[gd_scene load_steps=44 format=3 uid="uid://dlhi7yrfri6pq"]

[ext_resource type="Texture2D" uid="uid://ccurs7ixtb1uw" path="res://assets/sprites/knight.png" id="1_dqa6j"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yocce"]
[ext_resource type="AudioStream" uid="uid://c3ns0vu1atobp" path="res://assets/sounds/explosion.wav" id="3_scayq"]
[ext_resource type="AudioStream" uid="uid://nrt7pvhqx2p" path="res://assets/sounds/hurt.wav" id="4_gnpbd"]
[ext_resource type="AudioStream" uid="uid://dd6o6p1odvb48" path="res://assets/sounds/jump.wav" id="5_cp5iu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_papil"]
atlas = ExtResource("1_dqa6j")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efjfi"]
atlas = ExtResource("1_dqa6j")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlfi"]
atlas = ExtResource("1_dqa6j")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43wtv"]
atlas = ExtResource("1_dqa6j")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw50t"]
atlas = ExtResource("1_dqa6j")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0i4"]
atlas = ExtResource("1_dqa6j")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0nmg"]
atlas = ExtResource("1_dqa6j")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwv1a"]
atlas = ExtResource("1_dqa6j")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3nu"]
atlas = ExtResource("1_dqa6j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euuoq"]
atlas = ExtResource("1_dqa6j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73gs"]
atlas = ExtResource("1_dqa6j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfm25"]
atlas = ExtResource("1_dqa6j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsvm"]
atlas = ExtResource("1_dqa6j")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t71q5"]
atlas = ExtResource("1_dqa6j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn01s"]
atlas = ExtResource("1_dqa6j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buqwb"]
atlas = ExtResource("1_dqa6j")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphou"]
atlas = ExtResource("1_dqa6j")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckj8q"]
atlas = ExtResource("1_dqa6j")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05ki"]
atlas = ExtResource("1_dqa6j")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuv0i"]
atlas = ExtResource("1_dqa6j")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eipjd"]
atlas = ExtResource("1_dqa6j")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akiqs"]
atlas = ExtResource("1_dqa6j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88lea"]
atlas = ExtResource("1_dqa6j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbvb6"]
atlas = ExtResource("1_dqa6j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bsp"]
atlas = ExtResource("1_dqa6j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upkrh"]
atlas = ExtResource("1_dqa6j")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwe2p"]
atlas = ExtResource("1_dqa6j")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10nx"]
atlas = ExtResource("1_dqa6j")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7ha"]
atlas = ExtResource("1_dqa6j")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cafk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_papil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efjfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wtv")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw50t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0i4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r0nmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwv1a")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfm25")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsvm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t71q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn01s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akiqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbvb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0bsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwe2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7ha")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o58dr"]
radius = 6.0

[sub_resource type="Animation" id="Animation_gaptf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rhxku"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m25ky"]
_data = {
"RESET": SubResource("Animation_gaptf"),
"death": SubResource("Animation_rhxku")
}

[sub_resource type="Animation" id="Animation_pu27t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.847059, 0, 0.0823529, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JumpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_twrjc"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.847059, 0, 0.0823529, 0.796078), Color(1, 1, 1, 0.113725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_afcop"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JumpSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emgcv"]
_data = {
"RESET": SubResource("Animation_pu27t"),
"hurt": SubResource("Animation_twrjc"),
"jump": SubResource("Animation_afcop")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_yocce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5cafk")
animation = &"death"
autoplay = "idle"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -19.0
offset_top = -14.0
offset_right = 21.0
offset_bottom = 26.0
color = Color(0.847059, 0, 0.0823529, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_o58dr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m25ky")
}

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_scayq")
volume_db = -1.0
bus = &"SFX"

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_emgcv")
}

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gnpbd")
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cp5iu")
volume_db = -5.0
bus = &"SFX"
